{
  "schemaVersion": 1,
  "id": "forgeapis-fabric",
  "version": "${version}",

  "name": "Forge APIs for Fabric",
  "description": "Several Forge APIs ported to Fabric for ease of other mod ports.",
  "authors": [
    "Fuzss",
    "halotroop"
  ],
  "contact": {
    "homepage": "https://github.com/halotroop",
    "sources": "https://github.com/halotroop/forge-apis-fabric",
    "issues": "https://github.com/halotroop/forge-apis-fabric/issues"
  },

  "license": "LGPL-2.1",
  "icon": "mod_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.minecraftforge.ForgeConfigAPIPort"
    ],
    "client": [
      "net.minecraftforge.client.ForgeConfigAPIPortClient"
    ]
  },
  "mixins": [
    "forgeconfigapiport.fabric.mixins.json"
  ],

  "depends": {
    "fabricloader": "",
    "fabric": ">=0.67.0+1.18.2",
    "com_electronwill_night-config_core": "*",
    "com_electronwill_night-config_toml": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  },

  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
